<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCV-dm-iWy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-tZ-JD8">
                                <rect key="frame" x="154" y="44" width="106.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" name="Label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-fp-UTt">
                                <rect key="frame" x="20" y="145" width="374" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-ZE-NaQ" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-4G-Kr6">
                                                <rect key="frame" x="40" y="8" width="334" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" name="Label"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-ud-eck">
                                                <rect key="frame" x="8" y="13" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5vp-HF-9of"/>
                                                    <constraint firstAttribute="width" constant="24" id="ozh-Iv-C7F"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-YQ-72I" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SvF-l1-Y0T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="wdZ-4G-Kr6" firstAttribute="centerY" secondItem="Z0u-ZE-NaQ" secondAttribute="centerY" id="6E9-sB-7tf"/>
                                            <constraint firstAttribute="bottom" secondItem="xAz-YQ-72I" secondAttribute="bottom" id="AZf-Rd-cQW"/>
                                            <constraint firstItem="GuP-ud-eck" firstAttribute="leading" secondItem="Z0u-ZE-NaQ" secondAttribute="leading" constant="8" id="BjR-gj-VIi"/>
                                            <constraint firstItem="wdZ-4G-Kr6" firstAttribute="top" secondItem="Z0u-ZE-NaQ" secondAttribute="topMargin" id="Qys-pR-Q4U"/>
                                            <constraint firstItem="wdZ-4G-Kr6" firstAttribute="leading" secondItem="GuP-ud-eck" secondAttribute="trailing" constant="8" id="blX-Hf-EwK"/>
                                            <constraint firstAttribute="trailing" secondItem="wdZ-4G-Kr6" secondAttribute="trailing" id="dh4-Rh-2qf"/>
                                            <constraint firstAttribute="trailing" secondItem="xAz-YQ-72I" secondAttribute="trailing" id="h9B-qn-ke5"/>
                                            <constraint firstAttribute="height" constant="50" id="iEh-2k-si1"/>
                                            <constraint firstItem="xAz-YQ-72I" firstAttribute="leading" secondItem="Z0u-ZE-NaQ" secondAttribute="leading" id="nd3-e5-Sgz"/>
                                            <constraint firstItem="GuP-ud-eck" firstAttribute="centerY" secondItem="Z0u-ZE-NaQ" secondAttribute="centerY" id="vgR-jR-YjP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Dl-cfP" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g96-72-tV5">
                                                <rect key="frame" x="40" y="8" width="334" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" name="Label"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-QK-xdm">
                                                <rect key="frame" x="8" y="13" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="9DF-E5-Rsl"/>
                                                    <constraint firstAttribute="height" constant="24" id="PfA-rs-m3A"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-JJ-SK9" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BrV-jS-Eqg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="pBw-QK-xdm" firstAttribute="leading" secondItem="nDD-Dl-cfP" secondAttribute="leading" constant="8" id="AqK-Jp-EnC"/>
                                            <constraint firstItem="g96-72-tV5" firstAttribute="leading" secondItem="pBw-QK-xdm" secondAttribute="trailing" constant="8" id="GGE-aH-b4x"/>
                                            <constraint firstItem="g96-72-tV5" firstAttribute="centerY" secondItem="nDD-Dl-cfP" secondAttribute="centerY" id="LkS-Ht-LFm"/>
                                            <constraint firstItem="pBw-QK-xdm" firstAttribute="centerY" secondItem="nDD-Dl-cfP" secondAttribute="centerY" id="Tob-4T-NB5"/>
                                            <constraint firstItem="g96-72-tV5" firstAttribute="top" secondItem="nDD-Dl-cfP" secondAttribute="topMargin" id="ZR8-e4-Hem"/>
                                            <constraint firstAttribute="trailing" secondItem="g96-72-tV5" secondAttribute="trailing" id="e1j-qw-Gxm"/>
                                            <constraint firstAttribute="height" constant="50" id="gYF-q9-NDi"/>
                                            <constraint firstAttribute="trailing" secondItem="FcW-JJ-SK9" secondAttribute="trailing" id="iy7-Nw-hpR"/>
                                            <constraint firstItem="FcW-JJ-SK9" firstAttribute="leading" secondItem="nDD-Dl-cfP" secondAttribute="leading" id="nKN-Cd-eqL"/>
                                            <constraint firstAttribute="bottom" secondItem="FcW-JJ-SK9" secondAttribute="bottom" id="zFJ-Zb-FKI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-Ei-FKv">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aSU-4I-myF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euA-V6-9TX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-gS-Ohj">
                                <rect key="frame" x="81" y="830" width="252" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-jm-Aw5">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-0u-82U">
                                        <rect key="frame" x="189" y="0.0" width="63" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="g9s-OH-M3H" kind="show" id="VxD-6p-DgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lBz-30-F4S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZ8-gS-Ohj" secondAttribute="bottom" id="AbF-WE-N2S"/>
                            <constraint firstItem="mtI-tZ-JD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYy-D7-KyS"/>
                            <constraint firstItem="IjC-fp-UTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mdz-hs-E2s"/>
                            <constraint firstItem="mtI-tZ-JD8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ubv-8e-PMs"/>
                            <constraint firstItem="IZ8-gS-Ohj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bj8-S4-u0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IjC-fp-UTt" secondAttribute="trailing" constant="20" id="mWf-dc-WgF"/>
                            <constraint firstItem="IjC-fp-UTt" firstAttribute="top" secondItem="mtI-tZ-JD8" secondAttribute="bottom" constant="40" id="pEV-Ah-1Kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUs-b0-2wY"/>
                    <connections>
                        <outlet property="button" destination="LJH-Ei-FKv" id="zTM-YR-GTN"/>
                        <outlet property="emailTextfield" destination="wdZ-4G-Kr6" id="87H-be-fBw"/>
                        <outlet property="passwordTextfield" destination="g96-72-tV5" id="3VL-A4-f2Z"/>
                        <outlet property="titleLabel" destination="mtI-tZ-JD8" id="mLP-DT-8tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="82"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bub-sY-fxW">
            <objects>
                <viewController id="g9s-OH-M3H" customClass="SignupViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcB-Kf-yK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-G9-Lb0">
                                <rect key="frame" x="154" y="44" width="106.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" name="Label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-3H-96b">
                                <rect key="frame" x="20" y="145" width="374" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-kH-qbL" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-qt-wk3">
                                                <rect key="frame" x="40" y="8" width="334" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" name="Label"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-WJ-YhJ">
                                                <rect key="frame" x="8" y="13" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="R3w-SM-tmI"/>
                                                    <constraint firstAttribute="width" constant="24" id="UNe-rU-ukE"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-an-Wg5" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TCd-33-zE1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="9hv-an-Wg5" firstAttribute="leading" secondItem="QPw-kH-qbL" secondAttribute="leading" id="227-Hg-RES"/>
                                            <constraint firstAttribute="trailing" secondItem="1GX-qt-wk3" secondAttribute="trailing" id="BjS-J5-LZg"/>
                                            <constraint firstAttribute="bottom" secondItem="9hv-an-Wg5" secondAttribute="bottom" id="Dko-GF-2X4"/>
                                            <constraint firstItem="1GX-qt-wk3" firstAttribute="centerY" secondItem="QPw-kH-qbL" secondAttribute="centerY" id="Eo5-EW-MfA"/>
                                            <constraint firstItem="lDp-WJ-YhJ" firstAttribute="leading" secondItem="QPw-kH-qbL" secondAttribute="leading" constant="8" id="Gp7-kD-Ya4"/>
                                            <constraint firstItem="1GX-qt-wk3" firstAttribute="leading" secondItem="lDp-WJ-YhJ" secondAttribute="trailing" constant="8" id="ZmT-q0-Vbc"/>
                                            <constraint firstItem="lDp-WJ-YhJ" firstAttribute="centerY" secondItem="QPw-kH-qbL" secondAttribute="centerY" id="jZD-20-BKe"/>
                                            <constraint firstAttribute="trailing" secondItem="9hv-an-Wg5" secondAttribute="trailing" id="lXb-bL-XQD"/>
                                            <constraint firstItem="1GX-qt-wk3" firstAttribute="top" secondItem="QPw-kH-qbL" secondAttribute="topMargin" id="nIK-6M-zE9"/>
                                            <constraint firstAttribute="height" constant="50" id="z6Z-Ds-6Qg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-nQ-XTU" userLabel="UsernameView">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxP-Cm-QP2">
                                                <rect key="frame" x="40" y="8" width="334" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" name="Label"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-oi-5uI">
                                                <rect key="frame" x="8" y="13" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6Zi-1t-u8D"/>
                                                    <constraint firstAttribute="height" constant="24" id="P8D-l9-156"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-75-Si1" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wef-mC-iUU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="DxP-Cm-QP2" firstAttribute="top" secondItem="vjt-nQ-XTU" secondAttribute="topMargin" id="2dd-Ui-9KV"/>
                                            <constraint firstItem="BSn-oi-5uI" firstAttribute="leading" secondItem="vjt-nQ-XTU" secondAttribute="leading" constant="8" id="EOK-Pj-VfY"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqd-75-Si1" secondAttribute="bottom" id="GDS-vv-do0"/>
                                            <constraint firstItem="DxP-Cm-QP2" firstAttribute="centerY" secondItem="vjt-nQ-XTU" secondAttribute="centerY" id="GZl-1V-QAh"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqd-75-Si1" secondAttribute="trailing" id="QzC-vU-hKW"/>
                                            <constraint firstItem="Qqd-75-Si1" firstAttribute="leading" secondItem="vjt-nQ-XTU" secondAttribute="leading" id="YYH-JD-bsA"/>
                                            <constraint firstItem="DxP-Cm-QP2" firstAttribute="leading" secondItem="BSn-oi-5uI" secondAttribute="trailing" constant="8" id="bho-4m-LEP"/>
                                            <constraint firstAttribute="height" constant="50" id="eXv-RG-EKb"/>
                                            <constraint firstItem="BSn-oi-5uI" firstAttribute="centerY" secondItem="vjt-nQ-XTU" secondAttribute="centerY" id="qak-nS-4Cb"/>
                                            <constraint firstAttribute="trailing" secondItem="DxP-Cm-QP2" secondAttribute="trailing" id="rwB-gc-HZ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="997-Ro-TfB" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4po-Mk-Fle">
                                                <rect key="frame" x="40" y="8" width="334" height="34"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" name="Label"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-cY-WQu">
                                                <rect key="frame" x="8" y="13" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Ht3-Je-VLz"/>
                                                    <constraint firstAttribute="height" constant="24" id="hVd-qz-XTM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-HO-m3O" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5WD-0x-kbS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4po-Mk-Fle" secondAttribute="trailing" id="3KQ-dA-CPq"/>
                                            <constraint firstItem="RCH-HO-m3O" firstAttribute="leading" secondItem="997-Ro-TfB" secondAttribute="leading" id="4k0-up-AUa"/>
                                            <constraint firstItem="4po-Mk-Fle" firstAttribute="top" secondItem="997-Ro-TfB" secondAttribute="topMargin" id="DPo-vp-WVr"/>
                                            <constraint firstAttribute="height" constant="50" id="EPo-zL-cSD"/>
                                            <constraint firstItem="4po-Mk-Fle" firstAttribute="centerY" secondItem="997-Ro-TfB" secondAttribute="centerY" id="Fcq-8H-Pfx"/>
                                            <constraint firstAttribute="bottom" secondItem="RCH-HO-m3O" secondAttribute="bottom" id="c3q-DK-cyN"/>
                                            <constraint firstItem="4W8-cY-WQu" firstAttribute="centerY" secondItem="997-Ro-TfB" secondAttribute="centerY" id="cGQ-a6-G7L"/>
                                            <constraint firstAttribute="trailing" secondItem="RCH-HO-m3O" secondAttribute="trailing" id="eza-oZ-OFF"/>
                                            <constraint firstItem="4W8-cY-WQu" firstAttribute="leading" secondItem="997-Ro-TfB" secondAttribute="leading" constant="8" id="fTM-E8-xa5"/>
                                            <constraint firstItem="4po-Mk-Fle" firstAttribute="leading" secondItem="4W8-cY-WQu" secondAttribute="trailing" constant="8" id="kCS-xj-dmA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-xf-dUu" userLabel="UserTypeView">
                                        <rect key="frame" x="0.0" y="210" width="374" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_box_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-Rl-eTz">
                                                <rect key="frame" x="8" y="-8" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OG5-CL-DeB"/>
                                                    <constraint firstAttribute="width" constant="24" id="y7n-ok-Zvz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htK-4s-DKM" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="79" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ycx-eL-93K"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-k8-smP">
                                                <rect key="frame" x="8" y="32.5" width="358" height="32"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <segments>
                                                    <segment title="Rider"/>
                                                    <segment title="Driver"/>
                                                </segments>
                                                <color key="tintColor" name="White"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="htK-4s-DKM" secondAttribute="trailing" id="6MJ-z5-ci0"/>
                                            <constraint firstItem="htK-4s-DKM" firstAttribute="leading" secondItem="lpy-xf-dUu" secondAttribute="leading" id="9wV-W1-BEh"/>
                                            <constraint firstAttribute="bottom" secondItem="htK-4s-DKM" secondAttribute="bottom" id="D7M-pT-iOB"/>
                                            <constraint firstItem="Vc6-k8-smP" firstAttribute="leading" secondItem="lpy-xf-dUu" secondAttribute="leading" constant="8" id="Gqt-kv-Twe"/>
                                            <constraint firstAttribute="height" constant="80" id="K9C-ET-7TD"/>
                                            <constraint firstItem="gWh-Rl-eTz" firstAttribute="leading" secondItem="lpy-xf-dUu" secondAttribute="leading" constant="8" id="QEd-bz-bzX"/>
                                            <constraint firstItem="Vc6-k8-smP" firstAttribute="centerY" secondItem="lpy-xf-dUu" secondAttribute="centerY" constant="8" id="rAS-qQ-bHl"/>
                                            <constraint firstItem="gWh-Rl-eTz" firstAttribute="top" secondItem="lpy-xf-dUu" secondAttribute="top" constant="-8" id="s2H-wv-dkV"/>
                                            <constraint firstAttribute="trailing" secondItem="Vc6-k8-smP" secondAttribute="trailing" constant="8" id="xez-55-d1C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-VT-su2">
                                        <rect key="frame" x="0.0" y="310" width="374" height="50"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m53-fk-6bK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzy-T4-XfJ"/>
                                            <action selector="signUpButton:" destination="g9s-OH-M3H" eventType="touchUpInside" id="hyl-m5-Opz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-63-4qW">
                                <rect key="frame" x="76.5" y="830" width="261" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-FB-oV8">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-1Q-zv5">
                                        <rect key="frame" x="206" y="0.0" width="55" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinButton:" destination="g9s-OH-M3H" eventType="touchUpInside" id="Hj2-o6-Oy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5s2-p2-hyi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Rzg-PS-mQX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="g9B-G9-Lb0" firstAttribute="top" secondItem="3yC-Fn-ozh" secondAttribute="top" id="Hpq-Kk-Ard"/>
                            <constraint firstItem="g9B-G9-Lb0" firstAttribute="centerX" secondItem="ZcB-Kf-yK0" secondAttribute="centerX" id="J2r-Ow-m4C"/>
                            <constraint firstItem="nQe-3H-96b" firstAttribute="leading" secondItem="ZcB-Kf-yK0" secondAttribute="leading" constant="20" id="Vtx-is-cXp"/>
                            <constraint firstItem="nQe-3H-96b" firstAttribute="top" secondItem="g9B-G9-Lb0" secondAttribute="bottom" constant="40" id="Zg2-WS-OeH"/>
                            <constraint firstItem="UYy-63-4qW" firstAttribute="centerX" secondItem="ZcB-Kf-yK0" secondAttribute="centerX" id="aZz-0j-X90"/>
                            <constraint firstItem="3yC-Fn-ozh" firstAttribute="trailing" secondItem="nQe-3H-96b" secondAttribute="trailing" constant="20" id="d9C-e7-npK"/>
                            <constraint firstItem="3yC-Fn-ozh" firstAttribute="bottom" secondItem="UYy-63-4qW" secondAttribute="bottom" id="uIV-Ga-Yg2"/>
                            <constraint firstItem="nQe-3H-96b" firstAttribute="centerX" secondItem="ZcB-Kf-yK0" secondAttribute="centerX" id="xpY-TP-zTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yC-Fn-ozh"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHv-at-G0j"/>
                    <connections>
                        <outlet property="emailText" destination="1GX-qt-wk3" id="iKq-xZ-xF4"/>
                        <outlet property="passwordText" destination="4po-Mk-Fle" id="FhJ-fC-GjO"/>
                        <outlet property="userTypeSegment" destination="Vc6-k8-smP" id="gn7-Gj-tyI"/>
                        <outlet property="usernameText" destination="DxP-Cm-QP2" id="epU-Ir-wd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH3-aR-2NG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604.347826086957" y="81.696428571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9jd-4R-15b">
            <objects>
                <viewController id="iLD-43-jwv" customClass="HomeViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hi9-RQ-RVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-F9-04G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-pf-yD9">
                                <rect key="frame" x="29.5" y="76" width="355" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-AF-vkt">
                                        <rect key="frame" x="16" y="22" width="6" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="G7m-dC-KWg"/>
                                            <constraint firstAttribute="width" constant="6" id="JVF-gx-Fc3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-0o-pCy">
                                        <rect key="frame" x="42" y="14.5" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FXV-AF-vkt" firstAttribute="centerY" secondItem="sWZ-pf-yD9" secondAttribute="centerY" id="3G5-Lj-t4X"/>
                                    <constraint firstItem="7Co-0o-pCy" firstAttribute="centerY" secondItem="sWZ-pf-yD9" secondAttribute="centerY" id="ETm-AH-OVU"/>
                                    <constraint firstAttribute="height" constant="50" id="MSR-zY-WVV"/>
                                    <constraint firstAttribute="trailing" secondItem="7Co-0o-pCy" secondAttribute="trailing" id="tOt-0v-BnR"/>
                                    <constraint firstItem="FXV-AF-vkt" firstAttribute="leading" secondItem="sWZ-pf-yD9" secondAttribute="leading" constant="16" id="xXy-YQ-TDP"/>
                                    <constraint firstItem="7Co-0o-pCy" firstAttribute="leading" secondItem="FXV-AF-vkt" secondAttribute="trailing" constant="20" id="zUk-SD-KCE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hVs-v6-Cvb" appends="YES" id="fnF-Sm-ybl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NEi-F9-04G" firstAttribute="leading" secondItem="ksM-Rm-oWU" secondAttribute="leading" id="3GJ-OB-q4b"/>
                            <constraint firstItem="sWZ-pf-yD9" firstAttribute="top" secondItem="ksM-Rm-oWU" secondAttribute="top" constant="32" id="99A-zs-qP5"/>
                            <constraint firstItem="NEi-F9-04G" firstAttribute="top" secondItem="hi9-RQ-RVO" secondAttribute="top" id="Hpg-Tp-ZUs"/>
                            <constraint firstItem="sWZ-pf-yD9" firstAttribute="centerX" secondItem="hi9-RQ-RVO" secondAttribute="centerX" id="WL0-Bp-tSB"/>
                            <constraint firstItem="NEi-F9-04G" firstAttribute="trailing" secondItem="ksM-Rm-oWU" secondAttribute="trailing" id="YUe-R6-Tk4"/>
                            <constraint firstAttribute="bottom" secondItem="NEi-F9-04G" secondAttribute="bottom" id="jCj-0D-Xt3"/>
                            <constraint firstItem="sWZ-pf-yD9" firstAttribute="width" secondItem="NEi-F9-04G" secondAttribute="width" multiplier="6:7" id="zPD-Vm-wpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksM-Rm-oWU"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyo-wq-Vu3"/>
                    <connections>
                        <outlet property="locationInputView" destination="sWZ-pf-yD9" id="nQT-zi-Ddb"/>
                        <outlet property="map" destination="NEi-F9-04G" id="0oP-e0-oKk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="zYv-Vw-Oot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sL-Ra-EYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hVs-v6-Cvb">
                    <connections>
                        <action selector="chooseLocation:" destination="iLD-43-jwv" id="MBo-Ld-W4H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oHU-2f-ygr">
            <objects>
                <viewController id="eeQ-4e-vzz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhH-Ye-aQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pc3-0a-pHi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIv-YL-oA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NM9-TI-hrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kCV-dm-iWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHV-zM-0E8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLD-43-jwv" kind="relationship" relationship="rootViewController" id="Yhw-Ni-ynd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEA-Qa-9M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_box_white_2x" width="48" height="48"/>
        <image name="ic_lock_outline_white_2x" width="48" height="48"/>
        <image name="ic_mail_outline_white_2x" width="48" height="48"/>
        <image name="ic_person_outline_white_2x" width="48" height="48"/>
        <namedColor name="Background">
            <color red="0.030999999493360519" green="0.0" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.125" green="0.44499999284744263" blue="0.92500001192092896" alpha="0.98000001907348633" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label">
            <color red="0.85799998044967651" green="0.85799998044967651" blue="0.85799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="0.87099999189376831" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
